REACT_APP_SERVER=https://app.dev-eu.fixcloud.io
REACT_APP_WS_SERVER=wss://app.dev-eu.fixcloud.io
REACT_APP_USE_PROXY=true
REACT_APP_NETWORK_RETRY_COUNT=5
REACT_APP_WEBSOCKET_RETRY_TIMEOUT=5000
GENERATE_SOURCEMAP=false
HOST=127.0.0.1
PORT=3000
# NOTE: THIS IS DANGEROUS!
# It exposes your machine to attacks from the websites you visit.
# Do NOT put this in the production
DANGEROUSLY_DISABLE_HOST_CHECK=true
