<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="csp-nonce" content="{{ nonce }}" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Fix is an open-source Wiz alternative for cloud infrastructure security. Take control of cloud risks with an asset inventory, compliance scans, and remediation workflows."
    />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <style nonce="{{ nonce }}">
      body {
        margin: 0;
      }

      .particles {
        background: mix(#2b357d, #648de5, 70%);
        background-image: -moz-linear-gradient(45deg, #2b357d 2%, #1e234d 100%);
        background-image: -webkit-linear-gradient(45deg, #2b357d 2%, #1e234d 100%);
        background-image: linear-gradient(45deg, #2b357d 2%, #1e234d 100%);
      }

      .vertical-centered-box {
        position: fixed;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .vertical-centered-box:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
      }
      .vertical-centered-box .content {
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-size: 0px;
      }

      .loader-circle {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.2);
        left: 50%;
        top: 50%;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.1);
        margin-left: -55px;
        margin-top: -55px;
      }

      .loader-line-mask {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 55px;
        height: 110px;
        margin-left: -55px;
        margin-top: -55px;
        overflow: hidden;
        transform-origin: 55px 55px;
        mask-image: linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        -webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        animation: rotate 1.2s infinite linear;
      }

      .loader-line-mask .loader-line {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="text/javascript" src="/t.min.js"></script>
    <script nonce="{{ nonce }}">
      (function initialT() {
        // if track js exists
        var isLocalhost = window.location.host.indexOf('localhost') === 0 || window.location.host.indexOf('127.0.0.1') === 0
        var isDev = window.location.host.indexOf('app.dev.') > -1
        if (isLocalhost && window.TrackJS && '%VITE_TRACKJS_TOKEN%') {
          // for offline support
          var offlineErrors = []

          var sendOrQueueError = function (errorPayload) {
            var xhr = new XMLHttpRequest()
            xhr.open('POST', 'https://capture.trackjs.com/capture?token=%VITE_TRACKJS_TOKEN%&v=' + window.TrackJS.version, true)
            xhr.onerror = function () {
              offlineErrors.push(errorPayload)
            }
            xhr.setRequestHeader('Content-type', 'text/plain')
            xhr.send(JSON.stringify(errorPayload).substring(0, 100 * 1024))
          }

          window.addEventListener('online', () => {
            while (offlineErrors.length) {
              window.setTimeout(
                function (offlineError) {
                  sendOrQueueError(offlineError)
                },
                0,
                offlineErrors.shift(),
              )
            }
          })

          // observe for resource
          var Observer = window.MutationObserver || window.WebKitMutationObserver
          if (Observer) {
            var listenForLoadError = function (node) {
              if (['SCRIPT', 'LINK', 'IMG'].indexOf(node.tagName) >= 0) {
                var origOnError = node.onerror
                node.onerror = function (evt) {
                  if (!evt || !evt.srcElement) {
                    return
                  }
                  evt.path = evt.path || []
                  var path = ''
                  for (var elIdx = 0; elIdx < evt.path.length; elIdx++) {
                    var currentEl = evt.path[elIdx]
                    if (currentEl === window) {
                      path += 'Window'
                      continue
                    }
                    path += currentEl.nodeName
                    path += currentEl.id ? '#' + currentEl.id : ''
                    path += currentEl.className ? '.' + currentEl.className.split(' ').join('.') : ''
                    if (elIdx < evt.path.length) {
                      path += ' > '
                    }
                  }
                  // this is how we send error
                  console.info({
                    asset: evt.srcElement.src,
                    integrity: evt.srcElement.integrity,
                    element: evt.srcElement.outerHTML,
                    path: path,
                  })
                  console.error('Failed to load ' + evt.srcElement.tagName + ': ' + (evt.srcElement.src || evt.srcElement.href))
                  if (origOnError) {
                    origOnError.call(node, evt)
                  }
                }
              }
            }

            new Observer(function (mutations) {
              [].forEach.call(mutations, function (mutation) {
                [].forEach.call(mutation.addedNodes, listenForLoadError)
              })
            }).observe(window.document, { childList: true, subtree: true })
          }

          // if it's not installed, install it
          if (!window.TrackJS.isInstalled()) {
            window.TrackJS.install({
              token: token,
              version: '%VITE_VERSION%',
              application: isDev ? 'fixdev' : 'fix',
              console: { display: false },
              onError: function (payload) {
                sendOrQueueError(payload)
                return false
              },
            })
          }
        }
        // vite preload error
        window.addEventListener('vite:preloadError', (event) => {
          if (window.TrackJS && window.TrackJS.isInstalled()) {
            window.TrackJS.track(event.payload)
          }
          window.setTimeout(function () {
            window.location.reload()
          }, 3_000)
        })

        var timeout
        try {
          timeout = parseInt('%VITE_LOAD_PAGE_TIMEOUT%') || 30_000
        } catch {
          timeout = 30_000
        }

        window._load_page_timeout = window.setTimeout(function () {
          if (window.TrackJS && window.TrackJS.isInstalled()) {
            window.TrackJS.track(new Error('It took more than ' + timeout / 1000 + 's to load the page'))
          }
          window.setTimeout(function () {
            window.location.reload()
          }, 3_000)
        }, timeout)
      })()
    </script>
    <script type="text/javascript" src="/particles.min.js"></script>
    <title>Fix by Some Engineering Inc.</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="particles" class="vertical-centered-box particles"></div>

      <div class="vertical-centered-box">
        <div class="content">
          <div class="loader-circle"></div>
          <div class="loader-line-mask">
            <div class="loader-line"></div>
          </div>
          <svg width="69" height="69" viewBox="0 0 418 418" fill="#fff" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_7_3075)">
              <path
                d="M57.8086 278.37V138.74H155.948V164.91H87.3384V194.419H154.5V220.588H87.3384V278.37H57.8086Z" />
              <path d="M176.533 278.37V138.74H206.063V278.37H176.533Z" />
              <path
                d="M323.943 278.37L289.226 227.287L254.289 278.37H219.15L269.466 206.784L222.266 138.74H257.405L289.208 186.465L320.625 138.74H356.186L308.986 206.562L359.302 278.37H323.961H323.943Z"
              />
            </g>
            <defs>
              <clipPath id="clip0_7_3075">
                <rect width="301.494" height="139.63" transform="translate(57.8086 138.74)" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
      <script nonce="{{ nonce }}">
        particlesJS('particles', {
          particles: {
            number: {
              value: 350,
              density: { enable: true, value_area: 1920 },
            },
            color: { value: '#ffffff' },
            opacity: { value: 1 },
            size: { value: 1, random: true },
            line_linked: { enable: true, distance: 100, color: '#ffffff', opacity: 0.5, width: 1 },
            move: {
              enable: true,
              speed: 0.5,
              direction: 'left',
              random: true,
              out_mode: 'out',
            },
          },
          interactivity: {
            detect_on: 'window',
            events: { onhover: { enable: true, mode: 'grab' }, onclick: { enable: true, mode: 'push' }, resize: true },
            modes: {
              grab: { distance: 210, line_linked: { opacity: 0.5 } },
              push: { particles_nb: 1 },
            },
          },
        })
      </script>
    </div>
    <script type="module" src="/src/Main.tsx"></script>
    <script nonce="{{ nonce }}"></script>
  </body>
</html>
